

FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\AddBloodRequestWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\AddDonationEventWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\AdminWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\AuthenticationWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\MemberWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\StaffWindow.xaml;;
FC:\Users\Administrator\source\repos\HoangWorthy\BloodDonationSupportSystemWPF\Blood Donation Support System WPF\UpdateBloodRequestWindow.xaml;;

