

FD:\Blood Donation Support System\Blood Donation Support System WPF\AddBloodRequestWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\AddDonationEventWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\AdminWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\AuthenticationWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\EventRegistrationWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\MemberWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\StaffWindow.xaml;;
FD:\Blood Donation Support System\Blood Donation Support System WPF\UpdateBloodRequestWindow.xaml;;

